<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/aefdc01107.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="header">
        <div class="container">
            <nav>
                <img src="" class="logo">
                <ul id="sidemenu">
                    <li><a href="index.html#header">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Skills</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark fas" style="color: #fff;" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars fas" style="color: #ff004f;" onclick="openmenu()"></i>
            </nav>
            <div class="header-text-2">
                <h1>My <span>projects</span> in Web Development</span></h1>
            </div>
        </div>
    </div>

    <div class="post-block">
        <div class="container">
            <h1>Overview</h1>
            <p>Welcome to the website section covering my experience in Web Development! Here I showcase some projects,
                exploring the
                realms of HTML, CSS, JavaScript, and frameworks like Angular. With my expertise in these foundational
                web technologies,
                I aim to create engaging and dynamic user experiences. From crafting visually appealing layouts with CSS
                to adding interactivity
                through JavaScript, this section displays my passion for building responsive and intuitive web
                applications. Additionally, my
                proficiency in Angular allows me to leverage the power of this robust framework to develop scalable and
                feature-rich single-page applications.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="project-list">
            <div class="project">
                <img src="images/website_code_thumb.png" alt="Project 1">
                <div class="project-details">
                    <h3>Portfolio Website</h3>
                    <p>This dynamic and engaging website showcases my skills and achievements
                        in web development. Through a sleek and modern design, I present
                        a collection of my projects, highlighting my expertise and creativity.
                    </p>
                    <a href="portfolio-webiste.html" class="project-button">Learn More</a>
                </div>
            </div>
            <div class="project">
                <img src="images/gym-website-thumbnail-2.png" alt="Project 2">
                <div class="project-details">
                    <h3>Gym Landing Page</h3>
                    <p>
                        The Gym Landing Webpage is a project that combines the power of Bootstrap, a
                        popular front-end framework, with the concept of a gym landing page. This project aims to create
                        an attractive and responsive webpage that showcases a gym or fitness center, providing users
                        with an engaging and informative experience.</p>
                    <a href="gym-website\index.html" class="project-button">Live Demo</a>
                </div>
            </div>

            <div class="project">
                <img src="images/b52 qr thumb.png" alt="Project 2">
                <div class="project-details">
                    <h3>AI generated QR code menu</h3>
                    <p>
                        Using AI I created a unique looking funcional QR code. This project combines
                        traditional bar menus with modern QR code technology. By scanning a QR code using their
                        smartphones, customers can access a digital menu
                        that showcases a variety of beverages, cocktails, and food items available at the bar.</p>
                            <a href="b52-qr.html" class="project-button">Learn More</a>
                    </div>
            </div>
            <!-- Add more projects here -->
        </div>
    </div>

    <div class="copyright">
        <p><i class="fa-solid fa-laptop-code" style="color: #ff004f;"></i>Website by Michalis Svourenos</p>
    </div>

    <script src="scripts.js"></script>
</body>

</html>